plugins {
    id 'groovy'
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'org.tinylog:tinylog-api:2.7.0'
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'tinylog.configuration', "${projectDir}/tinylog.properties"
}

tasks.withType(Test).configureEach {
    systemProperty 'tinylog.configuration', "${projectDir}/tinylog.properties"
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}


test {
    systemProperty 'tinylog.configuration', "${projectDir}/tinylog.properties"
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.register('task1Run', JavaExec) {
    mainClass = "task1.TestRunner"
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('task2Run', JavaExec) {
    mainClass = "task2.MessageQueueTest"
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('task3Run', JavaExec) {
    mainClass = "task3.MessageQueueTest"
    classpath = sourceSets.test.runtimeClasspath
}

//tasks.register('task4Run', JavaExec) {
//    mainClass = "task4.MessageQueueTest"
//    classpath = sourceSets.test.runtimeClasspath
//}

